API_ID= 26125277
API_HASH= 27bae9dc547d418cff0f4178e2075a3d
BOT_TOKEN= 7061811092:AAF5e3kq9mFeLlvDjpEfEKdxImge-ZeZ8gk
OWNER_ID= 7019742407
MONGO_DB_URI= mongodb+srv://ravi:ravi12345@cluster0.hndinhj.mongodb.net/?retryWrites=true&w=majority
